<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformacion</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        [class*="d"] {
            width: 162.6666px;
            height: 242.5px;
            overflow: hidden;
        }

        .f1, .f2 {
            display: flex;
        }

        .d1 img{
            transform:translate(0, 0);
            transition: opacity 0.7;
        }
         .d1:hover img{
            opacity: 0.7;
        }
        .d1:hover{
            background: green;
        }
        .d2 img {
            transform:translate(-162.6666px, 0);
            transition: opacity 0.7;
        }
        .d2:hover img{
            opacity: 0.7;
        }
        .d2:hover{
            background: orange;
        }
        
        .d3 img {
            transform:translate(-333.33333px, 0);
            transition: opacity 0.7;
        }
        .d3:hover img{
            background: pink;
        }
        .d3:hover{
            background: pink;
        }
        .d4 img{
            transform: translate(0, -242.5px);
                  transition: opacity 0.7;
        }
        .d4:hover img{
            opacity: 0.7;
        }
        .d4:hover{
            background: green;
        }
        .d5 img{
            transform: translate(-162.666px, -242.5px);
              transition: opacity 0.7;
        }
        .d5:hover img{
            opacity: 0.7;
        }
        .d5:hover{
            background: orange;
        }
        .d6 img{
            transform: translate(-333.3333px, -242.5px);
              transition: opacity 0.7;
        }
        .d6:hover img{
            opacity: 0.7;
        }
        .d6:hover{
            background: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="f1">
            <div class="d1">
                <img src="img/portrait_04.jpg">
            </div>
            <div class="d2">
                <img src="img/portrait_04.jpg">
            </div>
            <div class="d3">
                <img src="img/portrait_04.jpg">
            </div>
        </div>

        <div class="f2">
            <div class="d4">
                <img src="img/portrait_04.jpg">
            </div>
            <div class="d5">
                <img src="img/portrait_04.jpg">
            </div>
            <div class="d6">
                <img src="img/portrait_04.jpg">
            </div>
        </div>
    </div>

</body></html>